#arquivo usado exlusivamente para desenvolvimento com profile LOCAL,
#nao deve ser propagado para nenhum ambiente
ENGE_CWS_CONNECTION_IDLE_TIMEOUT=60000
ENGE_CWS_CONNECTION_MANAGER_TIMEOUT=20000
ENGE_CWS_CONNECTION_TIMEOUT=5000
ENGE_CWS_MAX_HOST_CONNECTIONS=20
ENGE_CWS_MAX_TOTAL_CONNECTION=20
ENGE_CWS_RETRY_COUNT=3
ENGE_CWS_SERVER=192.168.240.12:3130
ENGE_CWS_SO_TIMEOUT=20000
